"Rule: ocaml: ml & cmi -> cmx & o (%=src/download )": "\253\255\130]O@\209\r\216\216\164\253is\195]"
"Resource: /home/xinuo/Documents/ocaml/sec/src/xml/dtd.ml": "W'\006\197\160`\030!\170=\210\217\173\236\023\194"
"Rule: ocaml: mli -> cmi (%=src/xml/dtd )": "m\132\209\159\203\244\182=\0317\202\205X\\!v"
"Resource: /home/xinuo/Documents/ocaml/sec/src/download.ml": "\017+\029\0280R\2361P\203!\155Dv\223\160"
"Resource: /home/xinuo/Documents/ocaml/sec/src/xml/xml.ml": "\245\145\202.\187\200\163\225C\219\250]\197\145\004D"
"Rule: ocaml dependencies ml (%=src/xml/dtd )": "\198\171\215\158[Z\230T\012#\235b\203\132\171\023"
"Rule: ocaml dependencies ml (%=src/xml/xml )": "\250\140\213\006\144_Z\198\011.\243G\129 \218\165"
"Rule: ocaml: cmx* & o* -> native (%=src/download )": "-\2012\189_>B\175I\014c#\r\165.\136"
"Resource: /home/xinuo/Documents/ocaml/sec/src/xml/xml.mli": "~\021\226\251L\219c\202_\234\232\133\002Z\011c"
"Resource: /home/xinuo/Documents/ocaml/sec/src/xml/dtd.mli": "\185+\127\028\202\b\144\2267]\003\195\0210R\193"
"Rule: ocaml dependencies ml (%=src/download )": "\138\252\\\222\227`\151\146\168\022\015(\190\251\234\001"
"Rule: ocaml dependencies mli (%=src/xml/xml )": "5\227\024y\023\158\214&\231]r\1895\134\n\031"
"Rule: ocaml dependencies mli (%=src/xml/dtd )": "i\145\011f2\251\213\184K\244\2096\022[ \165"
"Rule: ocaml: ml -> cmo & cmi (%=src/download )": "P\143N\244\254\216\225\138\188)\149\167\193H\250,"
"Rule: ocaml: mli -> cmi (%=src/xml/xml )": "=\161\1943\220BMNj\128Qx|a;\169"
